COS_CREDENTIAL=AN-API-KEY-GENERATED-BY-SECRET-MANAGER OR OUT OF BAND FOR THE DEV TEAM
COS_ENDPOINT=https://s3.eu-gb.cloud-object-storage.appdomain.cloud
COS_AUTH_ENDPOINT=https://iam.bluemix.net/oidc/token
COS_SERVICE_INSTANCE_ID=542ea7ad-xxxx-xxx-xxx-b591ff357b36