apiVersion: v1
kind: Secret
metadata:
  name: appconfig
type: Opaque
stringData:
  COS_ENDPOINT: https://s3.eu-gb.cloud-object-storage.appdomain.cloud
  COS_AUTH_ENDPOINT: https://iam.bluemix.net/oidc/token
  COS_SERVICE_INSTANCE_ID: 542ea7ad-eef9-4879-a0d6-b591ff357b36